<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HttpClientLab</RootNamespace>

    <Description>Extensions for HttpClientLab, usually installed through HttpClientLab.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientLab.Core\HttpClientLab.Core.csproj" />
    <ProjectReference Include="..\HttpClientLab.Extensions.Testing\HttpClientLab.Extensions.Testing.csproj" />
  </ItemGroup>

</Project>
