# HttpClientLab

./: .gitattributes  HttpClientLab.sln  LICENSE  README.md
samples/Api/: GitHubClient.cs  Startup.cs
samples/Api.IntegrationTests/: Api.IntegrationTests.csproj  ValuesControllerTest.cs
samples/Api.IntegrationTests/Custom/: CustomFactoryControllerTest.cs  CustomMockControllerTest.cs  TestWebApplicationFactory.cs
samples/Api.IntegrationTests/Properties/: launchSettings.json
samples/Api/Controllers/: SampleController.cs
samples/Api/Properties/: launchSettings.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/: Directory.build.props
src/HttpClientLab/: HttpClientLab.csproj
src/HttpClientLab.Core/: HttpClientBehaviour.cs  HttpClientBehaviourBuilder.cs  HttpClientLab.Core.csproj  IHttpClientBehaviour.cs  IHttpClientBehaviourBuilder.cs  ISetupClient.cs  ISetupRequest.cs  LabDelegatingHandler.cs  LabHttpMessageHandlerBuilderFilter.cs  ServiceCollectionExtensions.cs  Setup.cs  SetupClient.cs  SetupMatcher.cs  SetupRequest.cs
src/HttpClientLab.Extensions.Moq/: HttpClientBehaviourExtensions.cs  HttpClientLab.Extensions.Moq.csproj  ISetupClient.cs  MockExtensions.cs  ServiceCollectionExtensions.cs  SetupClient.cs  WebApplicationFactoryExtensions.cs
src/HttpClientLab.Extensions.Testing/: HttpClientLab.Extensions.Testing.csproj  WebApplicationFactoryExtensions.cs
test/HttpClientLab.IntegrationTests/: HttpClientLab.IntegrationTests.csproj  MockedClientTest.cs  SetupClientTest.cs
test/HttpClientLab.Test/: HttpClientLab.Test.csproj  LabDelegatingHandlerTest.cs
