<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HttpClientLab</RootNamespace>

    <Description>Extensions for HttpClientLab, usually installed through HttpClientLab.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientLab.Core\HttpClientLab.Core.csproj" />
  </ItemGroup>

</Project>
