<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Description>HttpClientLab turns the HttpClientFactory into a lab, so you can mock the HttpClient to write tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientLab.Core\HttpClientLab.Core.csproj" />
    <ProjectReference Include="..\HttpClientLab.Extensions.Moq\HttpClientLab.Extensions.Moq.csproj" />
    <ProjectReference Include="..\HttpClientLab.Extensions.Testing\HttpClientLab.Extensions.Testing.csproj" />
  </ItemGroup>
  
</Project>
